[Unit]
Description=Lenchedex.js Example Server
#Requires=After=mysql.service       # Requires the mysql service to run first
#Requires=After=mongo.service       # Requires the mongo service to run first

[Service]
ExecStart=/bin/node /home/git/lenchedex/rest-server/app.js
Restart=always
RestartSec=10                       # Restart service after 10 seconds if node service crashes
StandardOutput=syslog               # Output to syslog
StandardError=syslog                # Output to syslog
SyslogIdentifier=nodejs-example
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=1337

[Install]
WantedBy=multi-user.target